<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-a8NpI2nNdw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seantang-galaxy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原创先锋音乐人唐漢霄，携个人首张全创作专辑《阿波罗》及第四首主打歌《少年派》做客酷我音乐·程一电台， 和DJ程一一起来聊聊音乐创作背后的故事。 传送门：微博直播预告  微博直播回放酷我音乐|程一电台·业业声歌|唐汉霄《少年派》别辜负了自己   酷我音乐|程一电台·业业声歌|唐汉霄：愿你出走半程，仍是少年 说话人1: HELLO大家晚上好，我是程一，其实在今天，我们节目开始之前，其实想问问大家是否还">
<meta property="og:type" content="article">
<meta property="og:title" content="程一电台：愿你出走半程，仍是少年">
<meta property="og:url" content="https://seantang-galaxy.github.io/2020/05/25/%E7%A8%8B%E4%B8%80%E7%94%B5%E5%8F%B0/index.html">
<meta property="og:site_name" content="唐汉霄的末日飞船">
<meta property="og:description" content="原创先锋音乐人唐漢霄，携个人首张全创作专辑《阿波罗》及第四首主打歌《少年派》做客酷我音乐·程一电台， 和DJ程一一起来聊聊音乐创作背后的故事。 传送门：微博直播预告  微博直播回放酷我音乐|程一电台·业业声歌|唐汉霄《少年派》别辜负了自己   酷我音乐|程一电台·业业声歌|唐汉霄：愿你出走半程，仍是少年 说话人1: HELLO大家晚上好，我是程一，其实在今天，我们节目开始之前，其实想问问大家是否还">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-25T13:00:00.000Z">
<meta property="article:modified_time" content="2021-03-09T03:47:43.674Z">
<meta property="article:author" content="汉霄星系漫游指南">
<meta property="article:tag" content="阿波罗">
<meta property="article:tag" content="少年派">
<meta property="article:tag" content="程一电台">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://seantang-galaxy.github.io/2020/05/25/%E7%A8%8B%E4%B8%80%E7%94%B5%E5%8F%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>程一电台：愿你出走半程，仍是少年 | 唐汉霄的末日飞船</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">唐汉霄的末日飞船</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">唐汉霄的资源博客 · All For SeanTang</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://seantang-galaxy.github.io/2020/05/25/%E7%A8%8B%E4%B8%80%E7%94%B5%E5%8F%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="汉霄星系漫游指南">
      <meta itemprop="description" content="欢迎你登上这座末日飞船">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐汉霄的末日飞船">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程一电台：愿你出走半程，仍是少年
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-25 21:00:00" itemprop="dateCreated datePublished" datetime="2020-05-25T21:00:00+08:00">2020-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-09 11:47:43" itemprop="dateModified" datetime="2021-03-09T11:47:43+08:00">2021-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E5%8F%B0%E7%9B%B4%E6%92%AD/" itemprop="url" rel="index"><span itemprop="name">电台直播</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原创先锋音乐人唐漢霄，携个人首张全创作专辑《阿波罗》及第四首主打歌《少年派》做客酷我音乐·程一电台， 和DJ程一一起来聊聊音乐创作背后的故事。</p>
<p>传送门：<br><a target="_blank" rel="noopener" href="https://m.weibo.cn/2415786723/4507792181168515">微博直播预告</a>  <a target="_blank" rel="noopener" href="https://m.weibo.cn/2415786723/4509609958695917">微博直播回放</a><br><a target="_blank" rel="noopener" href="http://www.kuwo.cn/yinyue/141762481">酷我音乐|程一电台·业业声歌|唐汉霄《少年派》别辜负了自己</a>   <a target="_blank" rel="noopener" href="http://www.kuwo.cn/yinyue/141762481">酷我音乐|程一电台·业业声歌|唐汉霄：愿你出走半程，仍是少年</a></p>
<p>说话人1: HELLO大家晚上好，我是程一，其实在今天，我们节目开始之前，其实想问问大家是否还记得去年大火的那部电视剧《亲爱的，热爱的》吗？还有让人上头的韩商言，那我相信你对这部剧的主题曲《无名之辈》有很深的印象吧。那今天呢，我们就有幸邀请到了这首歌的词曲创作者，让我们也来欢迎新生代原创音乐人唐汉霄，也来跟大家打声招呼<br>说话人2: 大家好，我是唐汉霄，程一好~<br>说话人1: 哎好，老师好。其实这个时候已经看到我们的直播间里很多人都已经来打招呼了啊，很多人说欢迎。有人说，今天是语音直播吗？其实我们今天是三平台，同时直播。有视频音频的方式，大家都可以在自己想听到或者说想看到我们的平台来找到我们。其实今天晚上我觉得特别开心，因为就像今天的主题一样，愿你走出半程，归来仍是少年。那其实今天呢，汉霄带着自己的首张原创专辑《阿波罗》及第五首新歌《少年派》做客程一电台，和我们一起聊聊音乐背后的故事。那汉霄是一位特别优秀的创作人。除了刚刚提到的《无名之辈》，还有很多大家耳熟能详的作品，比如说，徐佳莹的《大雨将至》，电影摆渡人的主题曲《让我留在你身边》。那在这里我要跟大家小小透露一下，你知道吗？这首歌曲是我每天晚上睡觉的时候要播放的一首歌曲。<br>说话人2: 噢真的？这首歌还蛮重的诶。你听了不会很精神吗，一般应该是起床、早上的时候听。<br>说话人1: 你知道我之前有时候还听什么，大家睡觉前有时候还会听非常温和的，比如说，有时候我睡前还要听郭德纲的相声，我会，哈哈你也会对吧。还有薛之谦的《摩天大楼》等等。有人说，诶我记得听过陈奕迅版本的（《让我留在你身边》）是吧？<br>说话人2: 对，第一版是eason唱的。<br>说话人1: 大家如果说今天在收看、收听我们的直播的同时呢，也可以在多平台跟我们一起来互动，因为互动的同时呢，大家也有机会获得今天要给大家送出的是唐汉霄的签名海报。所以说，大家一定要关注我们今天的直播。因为我看到现在已经有很多人在我们的平台当中，跟我们一起来互动。我们今天先通过几个小问题，让程一跟他的的新朋友，简单了解一下汉霄，先来一波快问快答好不好？<br>说话人2: 要真的很快吗？因为我讲话有点慢。<br>说话人1: （笑）可以慢一点的<del>有人说我已经开始两眼发光。第一个问题，汉霄是哪里人？<br>说话人2: 我其实是东北人，我是辽宁人，在厦门长大，又在上海已经工作了13年，所以说我的人生是1/3在东北，1/3在厦门，1/3在上海。<br>说话人1: 最喜欢吃的食物呢？<br>说话人2: 哇最近，拔丝香蕉吧。最近疯狂执迷于拔丝香蕉。<br>说话人1: （笑）好，最擅长的一道菜？<br>说话人2: 唐式蛋炒饭。因为方便，就把所有东西乱炒，炒在一起，加米饭。<br>说话人1: 刚才看到有人平台说，真的听不出来（你是东北人），问你会说东北话吗？<br>说话人2: 那..就整</del>一个呀（笑）<br>说话人1: 是什么星座？<br>说话人2: 双鱼座<br>说话人1: 穿衣服最喜欢的颜色？<br>说话人2: 黑色，黑色最多。<br>说话人1: 最喜欢的拍照角度？<br>说话人2: 最喜欢的角度..是离很~远，（笑），对，人越小越好，或者是背影。<br>说话人1: 如果可以拥有一项超能力，那么你希望是什么？<br>说话人2: 啊超能力..复活吧。<br>说话人1: （笑）这个超能力，我觉得还真的挺棒的啊。平时喜欢听什么类型的歌<br>说话人2: 嗯，我一直在变，我最近听一些原始部落的音乐，世界音乐比较多嗯嗯，<br>说话人1: ，最喜欢的男歌手，女歌手分别是谁<br>说话人2: 最喜欢的男歌手嗯是呃约翰列侬主要的内容呃，对着喜欢的女跟。你说，手嗯嗯。最近很很很痴迷，与邓丽君嗯<br>说话人1: 好是吧，对呃你现在是全职音乐人嘛。<br>说话人2: 算是就是创作吧，成人<br>说话人1: 嗯呃来说一下描述一下你一天的生活<br>说话人2: 挖一天的生活嗯，<br>说话人1: 一天大部分<br>说话人2: 时间是在睡觉吧。<br>说话人1: 那你是不是也是和就是经常或者晚睡的人<br>说话人2: 我说的很晚嗯，我说几点我，我基本上会经常等到天快亮或者天已经亮的时候才睡觉<br>说话人1: 真的<br>说话人2: 习惯。<br>说话人1: 白天，<br>说话人2: 好多年都是这样，<br>说话人1: 好多年，是吧，其实我也一直在跟大家想，探讨这个问题啊，就是因为我也是晚睡。当然，我晚上基本上是两三点有人跟我说，乘以你一定要这个早睡早起<br>说话人2: 呃，<br>说话人1: 觉得不健康哎。我说，我也说过八个小时，<br>说话人2: 但是，听说是呃11点到1点就是午夜生长一点，是排毒的是<br>说话人1: 最好的时候<br>说话人2: 啊，最好的这个。时间在睡觉，所以我有的时候会在这个时间段稍微小说一个小时啊，然后继续继续写歌哎，<br>说话人1: ，你看有人说，两三点觉得也真的是挺早了。有人说，我以为你一天的生活，就是写歌，晚上写个睡觉<br>说话人2: 的，我其实也不是说睡觉，就是我会很想要睡觉，但是，我要不一定也会说那么多嗯，，在大部分时间，要不然睡觉一种写歌，要不然去呃我会花很很多的时间去想我要吃什么很多的时间呃，<br>说话人1: 有人说是深夜<br>说话人2: 11点到呃<br>说话人1: 凌晨一点是养肝的时间啊！晚上有人说是不是对于这种晚上会更加有灵感，一些会是这样的，<br>说话人2: 肯定是晚大部分的创作人都是晚上创作对吧？夜行动物都是这样，那你<br>说话人1: 比如说你晚上创作的时候汇报喝点东西啊，喜欢喝<br>说话人2: 酒吗？<br>说话人1: 我喜欢，<br>说话人2: 但是我和很少，因为我可以和我稍微和有酒量不好，<br>说话人1: 所以<br>说话人2: 我叫做对啊，好，<br>说话人1: 那有人说咖啡啊！深夜会喝咖啡，<br>说话人2: 很我很喜欢喝咖啡，但是，我不敢晚上和是吧？<br>说话人1: 因为我基本上到深夜。基本上下午啊！从下午6点以后，我一般都不敢和因为我觉得那个时候我喝完之后，<br>说话人2: 我已业务都会睡不着<br>说话人1: 咖啡，超级敏感嗯嗯啊哦，，我们继续来看，有人说，夜晚干什么都舒服些哎真的会有这种感觉，可能是不是都是夜行动物或者说晚间的时候，大家都会更加的呃敏感一些或者感性一些，所以说会是荷叶。夜晚，<br>说话人2: 因为我觉得现在整个我们周围的生活的节奏过于快乐，就是说的东西都是很快速，很快速的。那在夜晚的时候，有时候你会比较容易集中精力嗯，，就事情变得比较少了。吗<br>说话人1: 呃，接下来我们就来跟大家一起聊一下新歌呢，屽彇在2008年就出到了，到现在也有12年的时间，那么为什么今年才推出第一张个人专辑<br>说话人2: 呃。我一直在做幕后。其实，我觉得我觉得对于我来说可能是到了某一个时间节点，我想要去说我自己的事情，我想要去想要去说，把事情说出来以前，其实只是在带着地替别人去说，那现在我想去说，我自己一下<br>说话人1: 自己的故事，<br>说话人2: 自己的心情<br>说话人1: 对吧<br>说话人2: 嗯<br>说话人1: 哎？，，有人说，这是一张全创作专辑<br>说话人2: 是吧嗯？，对算是全仓作战那，里面会有跟领会有一首会有两手，我有两个手跟。另外的词人的合作<br>说话人1: 哎那，，其实，比如说至12年的时间里，汗校从<br>说话人2: 台前一人到幕后音乐人<br>说话人1: 在回归到台前的创作人，那么你最大的感触是什么<br>说话人2: 嗯？我觉得反正对于我来说都是一样，我的目标，我平时生活当中，我的想法很简单就是，就是想我怎么样，可以我一开始在做音乐的初衷围墙，我怎么样可以写出嗯，大家认可的个其实，那个时候会有目的性了。就是大家认可，我希望大家会喜欢到后面呢，发现我越想要去渴望，大家喜欢，我就越南去得到那一个东西，所以到后面我们啊，就像我自己，我到底要说什么事情我变得会有一些自我，但我变得有些自我的时候，发现好像有人可以感受的了。<br>说话人2: 因为这个这个很真实，音乐这种她骗不了人的时候，变得女变得越来越真实的，以后越来越清楚，自己想说什么的时候就会嗯就，就会感觉这一切都感觉舒适，对民办<br>说话人1: 好，这个时候已经说啊！网络已经正常了呃，有人说，我们的声音有点听不太清什么啊，可以其实，大家应该可以听得清楚啊！因为我们这边还是有音频版本的呃这个时候，我们也会跟大家继续的来互动继续的来说一下啊！有人说，感觉小唐老师好忙，感觉你的生活是不是每天<br>说话人2: 比如说<br>说话人1: 呃，大家还是想要更多地了解比如说哎那，，你夜晚的时候，比方说会吃夜宵吗？或者说夜里写到灵感的时候，会危及做一些犯了什么之类的，<br>说话人2: 我觉得在疫情这段时间会锻炼了好多就是以前没有挖掘的技能嗯嗯，，我也自己去自己去买菜，也会做饭呃，后面因为最近这几天真的很忙，就可能跟有一些朋友会知道，我最近一个又忙专辑要忙帮其他的呃歌手在做个然后还有一些自己的要做的一些事情，所以会有一点没有时间去孤岛生活的细节。<br>说话人1: 有人问你说屽彇的黑暗料理是什么<br>说话人2: 黑暗料理啊，我很想尝试可以料理，比如说什么什么土豆炒西瓜，<br>说话人1: 恩恩恩恩什么<br>说话人2: 流连稀饭了呃。咸蛋黄菠萝啊<br>说话人1: 嗯，，那还有啊，就比如说呃很多人就会呃想知道，比如说你在幕后的时候，那段比如说做音乐的人的时候，那段其实有没有想过说哎，，有一天我一定计划者，或者什么样的时候，就像今天还推出了自己的这个第一章的个人专辑，有没有想过那个时候还是那个时候是享受那种幕后的那种音乐人的生活<br>说话人2: 我。，我做音乐的时候，我都是享受的。但是，当我需要等待，或者我需要期待回馈的时候，我你就变得没有那么享受，我觉得我觉得可能这是我的弱点吗？就是让我做做幕后的时候，群众幕后的时候，我想的没有那么多我我，我想要去写过，但是，如果我会涉及到我要跟大家沟通，我其实还是会有一个呃会很在意大家会不会不喜欢我这样或者然后，不会我如果是表现出什么什么样的状态，会不会不太好，就是还是会有这样的，每个人都会有这样我觉得都会<br>说话人1: 有这样的，都会有这样的过程，<br>说话人2: 对那因为身为一个很一直很自我的一个幕后，因为人可能我自由习惯了，我觉得我在尽量的让自己还原到我最所以正常平常的一个一个状态，我想说的话，我想写的，我想表现的时候的<br>说话人1: 事的，我看有一位听众。他说得很好。他不会他喜欢你的人就是喜欢你啊，<br>说话人2: 比如我<br>说话人1: 其实我觉得<br>说话人2: 可能<br>说话人1: 搞创作的人多的时候都会有一些自己的这种自我一些或者说想要自己都会<br>说话人2: 纠结了<br>说话人1: 对吧，都会有这样一个<br>说话人2: 会逐渐因为我觉得很少会有人把所有最所有时候最自我的一面表现出哪怕是对朋友或者对亲人的嗯一就会有一些地方会不是那么自然就是说，很多人都会这样的，所以我在尽力的，让自己舒适嗯，<br>说话人1: 有人说，这就是小唐老师的魅力哎，，踏踏实实都喜欢，你叫小唐老师，<br>说话人2: 就是不是之前教堂叔叔教堂的这些人哪去了现在出来<br>说话人1: 老师呃。有人说都会有自己的小性格，然后继续来了，那时候汉祥合作过很多其他的歌手艺人最喜欢哪位歌手印象最深的是哪次合作<br>说话人2: 啊哇这个这个！！问题好容易得罪人，<br>说话人1: 思考尖锐质问，我没有<br>说话人2: 最喜欢的歌手。<br>说话人1: 就像以前我亲戚<br>说话人2: 就你喜欢慢慢喜欢爸爸<br>说话人1: 东西和我最怕<br>说话人2: 遇到这种问题，我最喜欢的歌手嗯嗯，，我每一个合作，我都很喜欢。<br>说话人1: 我合作很开心<br>说话人2: 的，比如说我我<br>说话人1: 对或者说我跟跟一个<br>说话人2: 过渡跟医生合作很开心啊，我跟跟他合作很开心。因为我觉得他是我的偶像，一直是我很尊重的的的行业标杆嗯嗯嗯，，所以整个的合作过程，我都会觉得让我让我进步最大的一次吧，算是让我收获最多，最短期的收获最多的一次对有人说，<br>说话人1: 最喜欢的永远是下一个对<br>说话人2: 我觉得这个回答<br>说话人1: 也真的是啊！就像小时候真的一直在问啊，你喜欢爷爷奶奶，你喜欢泡泡吗？到底怎么喜欢啊，都喜欢啊，都喜欢，<br>说话人2: 我合作过的就是因为因为合作会有火花嗯，比如打比方，比如我，我和周身合作那个默认，飞船就会有火化，然后我们就很期待下一次再合作，<br>说话人1: 就整个的，就是说就加一加一啊，是吧，我对呀，<br>说话人2: 就是这些<br>说话人1: 优秀的<br>说话人2: 优秀的朋友都会让我觉得在音乐行业里面是一件很开心的事情，<br>说话人1: 或者说有没有人经常会跟你说哎，，你的声音是属于那种真的是超级温柔的那种类型。你或者怎样来形容自己的声音，我刚刚有很多人在评论说呃，超级温柔啊！<br>说话人2: 可能我的声音比较低沉吧哎，<br>说话人1: 。还真解释啊，<br>说话人2: 富有将我以及这个频率讲话是吧，属于大家就想<br>说话人1: 睡觉了真的是因为我每天录音的时候就会。有人说就是那个末日飞船啊，真的是太绝了，还有人问一直在问，这个更我不太清楚。他说，兔哥还好吗？个度，<br>说话人2: 这个突破是，是我的小兔子，我最近养的小兔子。<br>说话人1: 最近他们刚才讲了一句话，什么巴士通巴士相信相较有人说，有人一直在说，巴士吐槽。我说，真的好恐怖，<br>说话人2: 天哪，你们都是什么人，你还是叫我唐叔叔<br>说话人1: 不要就被红烧灾害小<br>说话人2: 动物好不好，<br>说话人1: 太恐怖了，<br>说话人2: 我们的头哥，现在已经变得哎，我现在大家看不看到，就看<br>说话人1: 得到很大<br>说话人2: 单请。刘我的半只手臂这么大了，我就快到半的手臂这么大了一个小白兔长得很快嗯<br>说话人1: 啊！有人说啊！没有啊，没有被这突突那么可爱，还真是<br>说话人2: 啊！为什么要吃兔兔。<br>说话人1: 有人想吐个了啊呃，，我们继续来聊那其实这次的新专辑，为什么叫阿波罗呢<br>说话人2: 嗯。叫阿波罗，其实是因为有因为阿波罗是希腊神话里的太阳是同样也是那个阿波罗11号是那首次登月吗，就整个这两这两个点都是对于我来说，好像是我要专辑我专辑里我音乐要表达事情，因为人类登月算是一个仪式感的一小步呃，一小步也是一大波，所以包括APOLLO太阳神太阳起落无常不停地循环，包括我写的第四首歌原则，我们都要原子组成很多歌词，我在表现的东西，其实都跟阿波罗的这个概念会统一有关罗算是一个总结，就是到最后的那一刻，就阿波罗被大家听到的时候，被大家听到的时候，我觉得那个大家会比较清楚，为什么这张专辑的话过度<br>说话人1: 嗯那其实很多人在评论当中啊有！有人在说啊！宇宙啊！有人说呃，下页吹了凉风突然好想回到想小时候啊，光年们超想脱钩期待啊呃。，其实呃这个时候也看到很多人说，比如说喜欢听你的音乐<br>说话人2: 或者说<br>说话人1: 呃你创作的音乐，有时候他们会感觉到说，在听这首歌的时候，为什么都立马的就会把人有一种感同身受的感觉，或者说你在生活当中是不是一个呃，你怎么来形容，你是一个理性的人还是一个感性的人觉得<br>说话人2: 我是一个集理性，合集感性元极端的人，因为嗯，我觉得给感性就是我创作的原原理原动力，因为我需要去深度的深度的挖掘，自己嗯，，就每次其实都是在你可以说是自我摧残也好，或者可以属于自我探索也好，然后还有包括当我看到了听到的感受到某些事情以后我的共情，这些都属于集体的感谢嗯。那还有极其理性，就是我需要把它规整层，我要跟大家说的话<br>说话人1: 那个，话<br>说话人2: 如果过于自我旋律，编曲歌词，如果过于自我，它可能会变成一个只有我自己听得懂的事情嗯，所以我需要去一些理性，我把它规整出来。其实我我对这个人描述这个事情就好。我对小朋友描述这个事情需要这样的预期，他才，但是我。我如果对一个长者，我需要一个谦卑的语气也是因为比方说，<br>说话人1: 共情能力很强这个，有人在问这样的时候，巡演会会去东北<br>说话人2: 三省哥哥巡演，因为现在疫情的关系<br>说话人1: 是吧？<br>说话人2: 都在都在等待<br>说话人1: 对吧？一定要等我<br>说话人2: 一定要等我，因为我现在真的憋了好久变了好多歌。可以<br>说话人1: 评论智能日，但是上周末在海边听着少年派朋友怕我要跳海啊。少年派<br>说话人2: 实际上王帆起航不是？<br>说话人1: 我觉得真的至呃说，这你看着大家教的啊，有人说听老唐说话，我是万万想不到这是个东北老爷吗？一会儿老唐一会儿，小唐有人说希望你没事多直播啊，也期待能够多多直播跟大家见面对吧，多多营业，那专辑的第一首主打歌是双语<br>说话人2: 爱<br>说话人1: 你们看一下就是双鱼座都是双鱼座很浪漫，你是一个浪漫的<br>说话人2: 人吗？我自己有很不客观，我觉得自己是让买说你别人不久<br>说话人1: 哎这个，，可能是看怎样别人怎样去感受自己对吧？<br>说话人2: 对呀对呀，有时候可能自己自己无意间做的一个事情，你还觉得很浪漫啊嗯！，千伏吗哎？<br>说话人1: ！说。你在生活当中，或者说呃有人说仪式感或者说你在生活当中是不是一个超级注重仪式感的人是<br>说话人2: 我非常注重仪式感对吧？很多事情我都需要有意识里面<br>说话人1: 对吧仪式感真的是，尤其是女孩子，就觉得在这种生活当中，在节日啊，或者在任何时候啊！比如说，你会不会哎，哪天心情很好，或者说去逛个街，一定要为自己买买束花或者放在家里面或者说我庆祝某个节日<br>说话人2: 啊！比如说，我几乎我我每隔几天我就会去花钱去买话。因为我们买的话都是那种只能最多养一个星期12句。这这种它放在<br>说话人1: 花盆里面说，明白吧，<br>说话人2: 所以，我希望家里不停地会有新新的气息，在啊，我看着评论<br>说话人1: 啊，大家说呃仪式感真的是一个超级跑啊！只会说我的男人好呃这个。评论我觉得还真的挺好，他说呃每个人都有自己的角度，我觉得这个真的是啊！就是说，每个角度他怎样去看待呃，怎样去表达自己的生活有人说，你真的是一个超级热爱生活的人那呃前不久发布了新专辑的优于首主，打歌少年派听说这首歌的灵感是来源于李安导演的电影少年PI的奇幻漂流。那么当初是怎么想到把这部电影融入到创作过程当中的呢，<br>说话人2: 其实是在我开始写歌词的时候，我才才决定嗯用少年派来做一个隐喻那这个少年派，其实就李安导演的电影，也是也是内部小说吗？没有，我在写的时候，我的画面感我眼前的画面感是一片大海，我独自在大海中扬帆起航，可能有巨大的风浪，因为像我MV里面那一段有一段就是现在的我两者烦恼实例等口岸人生在世，谁又找到的。那段舞，刚好是那个派那那个小小小男孩被被风吹的，然后最后被风吹走在海上，就我在写的时候，其实脑海里是类似于这样的画面的嗯，，那我会想到连内部电影少年PI也喜欢漂流，就感觉好像我就是那样的一个人嗯，，一直在去一直在独自航行在有汪洋的大海上也不知道自己最后要找的那个东西是什么嗯？<br>说话人2: ，对<br>说话人1: 有人说，小唐老师的歌，给大家留有很多想象的空间很有画面感我觉得真的是尤其是现在很多人，尤其是我觉得，比如说讯息超级超级的发达啊！或者大家每天都能够受到各种各样的信息啊！因为我看到有些人就是下意识的比如说，每天就要去刷着各种短视频网站对吧，就很多人去缺乏了这种想象力，我就想要的是一件难能可贵的东西，就是尤其是可以让自己的在自己的大脑当中，不停地去畅想，不得那些幻想那，比如说你在生活当中，你是否觉得说习惯一个人带着或者说你还是喜欢热闹，还是喜欢一个人独处，<br>说话人2: 我肯定是喜欢一个人，呆着的啊，对，但是我一个人呆久了，以后，觉得有有一点麻木，说我我我还是会需要去跟朋友去聊聊天嗯，但是我大部分时间我喜欢一个人呆着好，<br>说话人1: 这个人提问的很专业说，唱到星辰外，那一句呃唐老师，为什么没有用高音啊！有点好奇<br>说话人2: 星辰外呃，绝对的形成哦<br>说话人1: 哦<br>说话人2: 哦哦，细想整个少年派的这首歌到后面，因为之前在制作的时候，有人建议过我。他说，你整个后面的一段要不要唱高啊嗯！，比较器需要起来，我就想其实，少年派的那个感觉到最后没有必要通过您高来去表现，他的那个仪式感没有，我最终要使用伤害用户归来，就是还是依然平平淡淡的我再说我要十，路上还永不归来嗯，，因为那个东西是内在的能量，我觉得是内在能量。我跟我个人觉得就是少年派阻隔可能每个人的角度不同，我个人觉得它是一个内在能量，很强，就是有人觉得它是一个嫉妒我哪个，但其实对于我来说，它是一个极度庞大的一个<br>说话人1: 对有人问堂堂，最近是在留头发吗？<br>说话人2: 好多人跟我说，剪头发，<br>说话人1: 我最近真的<br>说话人2: 很忙，客户真的没有时间，剪头发，<br>说话人1: 我刚才就是有时候比如说，我在直播也是因为我不露脸吗？然后有很多清楚，乘以你该剪头发了。我说，我不需要剪头发投放的关注点今天。<br>说话人2: 今天弄头发，发现老师弄弄很久，因为我我这个头发刘海太长了，自己也很难办成不需要体检，我要去见<br>说话人1: 吗？已经告诉大家了啊，现场解答了已经解答了啊，最近探访啊，有空一定会去理发的啊嗯嗯！！有人说托尼老师要准备<br>说话人2: 来了<br>说话人1: 对呀呃，你的那比如说呃我看到少年派这首单曲的MV也是前几天才发布呢，是一个特别奇幻治愈的动画故事，跟大家来介绍一下这个安危的创作的意境啊！当然，大家请系好也可以在酷我音乐搜索。唐汉消息少年派点视频，那么就能够看到这首歌的安倍来跟大家介绍一下<br>说话人2: 嗯这个，，MB，我可能我不太适合直接去说这个MB里面什么是代表什么，或者他有声音吧，有什么意义，因为每一个人。他叫偷偷不<br>说话人1: 是的，<br>说话人2: 真的是这句话还是用嗯就看到这个MV的人，他一定会感觉有共鸣，或者是共情或者是感动或者是有一些因为我我自己，我当我收到了这个导演给我发的第100MB的时候，我其实是起鸡皮疙瘩，我全身起鸡皮疙瘩，因为我在项目这个就是我要的东西就是特别是我最喜欢的MB的那个点，大家可以可以，如果没看过人可以去看一下就是我倡导那句回望世间英里存在才值得被爱嗯。这最后这一句出来的时候那个，少年冲破那个那个那个，光那个，瞬间，其实我感觉就像我告别了。<br>说话人2: 从前那个我得到重生我要真正的面对真实的来肖是什么样嗯，，下一个谈一条是什么样子呃，<br>说话人1: 有人在提问说，糖糖可以说一下你自己手绘画作的灵感吗？<br>说话人2: 这个手绘画作手，绘画作是一定是今天看了我发微博的朋友问的吧，我那个真的是我今天在在酒店等着无聊，我想我既然画画这么厉害？<br>说话人1: 我可能不随意的话，量比<br>说话人2: 让大家感受一下我的手绘的水平，领涨<br>说话人1: 是吧，<br>说话人2: 也<br>说话人1: 差不多嘛，对吧<br>说话人2: 呃？因为我我觉得那个我我自己，我自己脑海<br>说话人1: 里面的画面<br>说话人2: 不是这样的真的大家不要误会我南海的话，<br>说话人1: 就是说你本来打算受贿<br>说话人2: 我。我的脑海里的画面是很美，它不知道为什么我的手是不听使唤的，但我落笔的时候那个，就不是我要的样子，但是因为是好听的就好啊！<br>说话人1: 是天赋异禀啊呃，我们继续来聊啊，当然在这个时候也推荐大家继续在酷我音乐搜索唐含笑那么就可以来了解更多畅销的音乐作品。那么，其实专辑呢已经陆续发布了五<br>说话人2: 首歌<br>说话人1: 歌曲的顺序有没有什么特别的含义一样。<br>说话人2: 歌曲的顺序，其实是有比如说我的第一手为什么要放双语是因为双鱼是一个开场白嗯。对于认识我和不认识我的人来说，他都可以作为一个开场白呃，而且这个开场白是很真实的自我剖析的，以一个角度嗯，，因为我我不想12年，然后发几张专辑我，我第一手不想说，违心的话。所以，它是有很真实的，我说嗯，，然后到后面慢慢慢慢地去给大家展开我是一个怎么样的人，我想的是什么<br>说话人1: 哎？，那比如说还有一个问题啊，就比如说，<br>说话人2: 你是<br>说话人1: 一个比如说跟别人聊天啊！因为我在生活当中有很多这样的人，你会很超级相信星座吗，或者自己跟什么样的星座的人会比较和一些，<br>说话人2: 我会感受。但是，我不会完全的去。根据举理论来去判断举办说，根据不同的，因为来<br>说话人1: 可能没有那么准对吧。但是，也会有一些相似的地方<br>说话人2: 嗯，，主要是因为我不太懂，就是我不太这一这一块我不是星座<br>说话人1: 是吧，<br>说话人2: 这个专业，所以我只能用感受感受，它可能包含了嗯，有新作也好，有其他的也好，有很多很多因素了嗯，，如果是评断人的话，<br>说话人1: 对有人问他说下一首要转换区分吗<br>说话人2: 嗯？我下一首第六首歌是嗯<br>说话人1: 应该是大家完全没有听<br>说话人2: 过的风格很不同，非常不同，<br>说话人1: 对还有人说，我开学前能不能等到第六手，因为我也不知道你什么时候<br>说话人2: 看我？，我不知道，好在开学，<br>说话人1: 对吧，希望嗯希望大家能够早一点开学，也希望就是说这个疫情能够早一点结束啊嗯嗯！继续来聊那么，听说这张专辑的上半程已经发布完成了那么下半程会陆续发布吗？有没有惊喜，可以提前给今天听直播的粉丝透露一下<br>说话人2: 哦，下下半张就下手个地震首歌应该不会等太久，因为我其实我前五首个发的节奏会有点赶就是一首一首发信息都很快嗯，，对第六手，我稍微会比前面的节奏要慢一点点，那就不会太久，然后递给我刚刚说这首歌其实很特别，因为他的风格，整个的说的状态。我唱的状态都可能是大家之前没有听到过的哦，对然后第七手地把手地就说，第十时候，我觉得我觉得到底是时候以后，大家会觉得希望大家可以嗯，再次被新鲜掀开掀起什么头<br>说话人1: 面纱。好有人一直在问啊这个这个，听了一直在耍的时候，想问一下原子，为什么没有<br>说话人2: 嗯，V R原子没有MB的原因，很简单，就是因为原则要拍MV真的太贵了<br>说话人1: 是吧，<br>说话人2: 这些逼真的委员贵恩恩爱理想，像那个而画面会有一些各种庞大的宇宙最后的缩小，然后并且很多一个一个就是全部当用特效的那种<br>说话人1: 对而且也有人说什么时候可以买时装<br>说话人2: 呃等我专辑发完都<br>说话人1: 发完吧，是吧？<br>说话人2: 对等我专辑真正的十首歌宣布发完的时候哎<br>说话人1: 那，，接下来我们到这个35分了。我们接下来也要送出呃今天的为大家送出的我们三张而油汗肖亲自签名的海报。我们三个平台，每个平台送一张好不好。我们现在音频平台这，个时候呃，我们就来打出饿汉肖的这张专辑的名字，好不好准备好了吗？男人还要来说一下一会儿，你来数三，21我来结平结平的第一个，然后我们就会送出<br>说话人2: 大家准备好了，没有嗯好，<br>说话人1: 我们来看一下我们的评论，大家可能这个时候正在打字啊！当然，其他平台也是同样啊，打出屽彇的这张专辑的名字就可以啦<br>说话人2: 哎。<br>说话人1: ，这张专辑的名字叫什么啊？喊停吗？对啊，你看，还有人打错呢？歌曲是专辑民<br>说话人2: 三庭哦哦，<br>说话人1: ，我们看一下呃，这位名字叫我的爱不多1分呃，这位用户啊这个！用户呢？可以直接我的爱不多1分，大家可以到成衣电台来把自己的地址，电话姓名私信给我，然后我们就会呃给你来送出这张海报<br>说话人2: 啊，<br>说话人1: 这张签名的海报。可惜第二第二个<br>说话人2: 第二个，因为因为那个刚刚就差一点点都是吧，差一点点<br>说话人1: 差一点点就是这个了，是吧啊？！关系，还有还有很大。我们仅仅好我们还有两个平台，还有两个平台，大家请系好一直在公平当中打出饿汉宵专辑的名字啊！我们就会为大家送出当然，请系好获奖的用户的一个一定要到新浪微博<br>说话人2: 搜索成衣电台，<br>说话人1: 我们的官方微博，然后来私信，我们把你的地址，电话姓名给我们，我们就可以为大家来邮寄好，我们这个某因平台<br>说话人2: 好吧，<br>说话人1: 好呃也让换下来数三，21，然后拍照好吗？<br>说话人2: 321<br>说话人1: 听<br>说话人2: 是吧，<br>说话人1: 好，我来看一下这位是神奇宝贝<br>说话人2: 是吧，<br>说话人1: 第一位是吧？神奇宝贝。恭喜，这位叫神奇宝贝的听众啊，把他名字还真挺个性的<br>说话人2: 是吧？<br>说话人1: 神奇宝贝啊！恭喜你已经记好，到成衣电台，然后来私信啊！私信我们。我们接下来要到另外一个平台<br>说话人2: 好。<br>说话人1: 另外一个平台亲戚，好在公平当中打出阿波罗嫒专集的名字，我们就可以来继续的来私信，然后我们数321庭啊！看，大家还正在不断的打啊！<br>说话人2: 好了<br>说话人1: 嗯。，21<br>说话人2: 好。<br>说话人1: 我来看一下，<br>说话人2: 这位呃<br>说话人1: 小叶牛仔<br>说话人2: 这位<br>说话人1: 是小叶牛仔，因为它这个地方开始打好，恭喜这位叫小叶，牛仔的听众到时候也到我们的官方微博成衣店，它的官方微博私心，自己的电话姓名，但是，你看这几位听众都已经晚了。是否<br>说话人2: 没关系，我们还有<br>说话人1: 还有好吧，当然，大家请系好也能悍要说一下自己的新浪微博的名字，让大家也可以在微博来关注，对教堂很小，<br>说话人2: 还可以心<br>说话人1: 堂汉一下新浪微博搜索唐汉霄就可以了。那还有5月初在综艺天赐的声音当中和张韶涵合唱了一首眼色那么，而且上了热搜据说啊！很多人都说这场啊？真市场野兽是表演，似乎和你一直以来的反差很大对吧。那么这次表演给你最大的感触是什么啊？只裹安慰，尝试吗？<br>说话人2: 我觉得因为我太少，会有表演的的机会吧。因为我之前十几年一直在做幕后也比较12月机会，所以其实大家不是那么的清楚，现在没有了解我的可能性表演的可能性，还有我唱歌的可能性，所以我觉得这是一个很好的机会，因为刚好研究了就呃喊他是一个很特色的一个歌手，它整个的日音色的状态就唱得很好，一次状态，有很特别，所以刚好我觉得我觉得我听到他的那个声音的时候，我觉得像嗯像是和那我就像水就整个的搭配起来那个，状态是会产生化学反应的。<br>说话人1: 我觉得这位听众评论的特别好。唐老师也有这么<br>说话人2: 魅惑的时候。的时候，多只能<br>说话人1: 慢慢看吧，有人说你风格不定惊喜，不断那你是否也会觉得说你因为也有很多人，比如说呃会一定要定义一个人啊！或者说他就是这种风格，那么你会觉得说自己是不是一个I很多遍的人，或者说，在什么样的时候不一定会有什么样的风格，给大家带来国赛，<br>说话人2: 我反而有的时候会被说我会太单一，都就是不单一，太太统一。我说的事情都会太统一。要不要尝试一些新的哦哦哦，专辑后面的个包括就专辑以外的有一些个，我也在尝试新的东西嗯，，但其实我尝试来尝试去很多东西都是我之前有做，因为之前大家有一些人知道我之前有几百守卫DEMO躺在我的移动硬盘里面，所以很多东西其实是只是我试过没有，没有去发出来，你没我会慢慢慢慢的观灌输式洗脑。<br>说话人1: 有人说放的海报是钢琴王子看到的是个狮子哇！真的是亲戚不断啊，呃继续来聊那么之前，你们中任何上的末日。飞船是吧嗯？，被称为神级现场啊！我有听过，还看过视频，那么至少原创超级超级棒。那么至首歌的创作灵感，是什么？记得当时流浪地球也很火。有人用电影的情节减了这首歌的MV<br>说话人2: 嗯，<br>说话人1: ，你有没有看过<br>说话人2: 我，我都有都有有，有一些好的就是它会分享给我<br>说话人1: 是<br>说话人2: 我这个好了，<br>说话人1: 是吧？真的很厉害，有<br>说话人2: 很多很多很厉害的人在江湖上。<br>说话人1: 了个正如合作的过程中，有没有什么有趣的故事，给我们大家分享一下嗯<br>说话人2: 嗯，，我一开始合作。我刚刚我跟他见第一面的，我觉得我觉得这个小朋友好可爱。<br>说话人1: 那种会有就是很感觉我就觉得<br>说话人2: 很可爱<br>说话人1: 嗯然后，<br>说话人2: 然后，整个我我没有想到我那个时候真的没有想到，我和她末日飞船在现场会有那样的一个爆发的能量就像嗯中子星爆炸一样的就是<br>说话人1: 我第一次<br>说话人2: 有感觉音乐上的合作的就现场音乐上的合作的化学反应，那就说很巨大的化学反应嗯，，他的是因为我的声音和整个歌，然后到最后音乐所有的氛围情绪搭起来，就是对的嗯，，要是<br>说话人1: 有人说，甚至说，太南昌。<br>说话人2: 他都说长江，让我怎么办？<br>说话人1: 嗯，<br>说话人2: 继续来看，<br>说话人1: 就是说有终于来了，有人说唐叔叔上线啊这个，是不是呃？继续来看一下啊，有人说，默认上一下子打住了我啊！有人说真的是陌生人在太足了太绝了嗯，有人说，还有几百手的存货啊！真的是太厉害了那呃，其实有人说了一句话，我觉得评论挺好的，唐老师和周身是神仙次方，神仙次放不能唱系列<br>说话人2: 啊！他们说嗯那个，，默认非常合作那个，就是是是呃上面的精神，然后我是渴望得到拯救的人，我觉得还蛮准确的，就是整个那个搭配的话，名<br>说话人1: 呃那么这个，问题，我觉得特别好啊，但是，我就想问很多人也想问，那么你觉得舞台上的自己和现实中的，你最大的不同，有没有<br>说话人2: 嗯。，舞台上要看什么样的表演什么样的歌有一些歌，我觉得在舞台上反而去可以把我现实当中不太表现出来那一面去表现出来，比如说像是眼色，这样的表演可能是现实当中，大家不会看到我的那一面嗯，，但是，我在舞台上表现出来那个。他也是五嗯嗯嗯嗯<br>说话人1: 哎，，，，那我们继续来聊啊！呃，比如说汉湘，你是最早是怎么想到要走音乐这条路或者说是什么样的契机啊！我觉得有些人开始一样事情会有一个契机，或者是什么样的一个契机，让你开始接触到音乐<br>说话人2: 嗯嗯。，很明显的气息，我觉得是因为家里突然间我姨妈买了一家钢琴吗这个？是这个是明显的契机，但是，有可能之前会有很多小的细节，我都不记得了嗯，比如说我我小时候很喜欢拿录音机来录录音嗯，那可能不一定市场的喜欢，喜欢听歌，但是，那个时候姨妈喜欢喜欢音乐，然后买哪家钢琴以后，我开始在钢琴论坛论坛完了以后，我就跟家人说，我说，我要学钢琴，然后结果发现学钢琴完了以后，我就后悔了换亲太无聊了<br>说话人1: 呃，<br>说话人2: 但是嗯，，但是我喜欢弹一些老师教我的东西哎，，我在谈起我在练习之后，我就会乱弹我开始谈一些老师没有教过我的东西然后哎，也很好听啊！这样他也很好听，我就我自己也可以写<br>说话人1: 有人说，你是不是骨子里对这个音乐还是超级超级热爱，因为很多小朋友可能就是说，家长告诉他，你要去学钢琴啊！但是，你真的是主动跟加上我要<br>说话人2: 学钢琴还真的是真的是吧<br>说话人1: 啊哎？！，我们继续来看，大家的评论啊，基于来看，大家评论N<br>说话人2: A<br>说话人1: 好多好多评论啊。<br>说话人2: 好，<br>说话人1: 也有人也有人说啊，就是说唐老师的歌，太南昌就是觉得你的歌，真的是很难唱<br>说话人2: 啊！他说，听的吗？我以为，只有我自己觉得南昌。是有人去抱怨格线南昌，所以我出了一个少年派啊，<br>说话人1: 大家都是吧？<br>说话人2: 啊！这么简单的个<br>说话人1: 来呃有人说，网络上啊！或者说粉丝，很多对旱情有很多的称呼啊！比如说音乐才子情歌，王子宇宙解读者，然后焊条对自己的定位是什么？或者说你是怎样来定义自己的音乐<br>说话人2: 创作风格的嗯。我觉得是算是一个转述者嗯转述者，对因为我我我总觉得我再去呃转述一些事情描述一些事情这个这个，事情，它是已经已经在那里的这个可能说，比如说这个是道理或者这个是真相这个是，是一件赤裸裸的事情。他已经是这样的，我只是把他转述把它表达出来呃，所以我觉得更像是一个转述者。因为我很难去用比如说情歌王子，为什么这样去定义，因为有因为如果那样的话，它是只是在说爱情那些我我不惜这种<br>说话人1: 开启<br>说话人2: 对吧，对均会有很多很多的面那个，面试很。很值得大家去听歌的<br>说话人1: 新歌在歌曲当中去探索<br>说话人2: 对对，对<br>说话人1: 那么从开始做音乐，到现在你觉得自己自己它的变化是什么？而且，十几年<br>说话人2: 啊，就是最大的变化，就是30岁开始变胖嗯。明显的，我前面10年1直保持在120斤左右，最后一百一百二十三二十我到了30我现在一块140竟<br>说话人1: 有人这个再问了一个问题的时候，给吐歌写的歌写了吗哎呀？<br>说话人2: 。我最近真的很忙，你像我投放时间减<br>说话人1: 真的，会写的，会觉得呃来看这个<br>说话人2: 嗯<br>说话人1: 呃有人名字都起好了头哥是什么料理？名字都记好周年，发福我们。有人有人说了一句，他说你之前不是说自己吃不胖，很苦恼来，让<br>说话人2: 我收回那句话，你这个年少无知<br>说话人1: 啊，真的那时候，我也之前一直现在的时候，有人说减肥。我说，怎么会有人减肥呢，<br>说话人2: 我每天晚上吃蛋糕，小也是体验巧克力吃很多东西。我以前真的吃不胖<br>说话人1: 对吧？我觉得真的是新陈代谢，不会放过我们。多吃点，别减肥，按我就讲给啊，真的是挺<br>说话人2: 痛苦的啊<br>说话人1: 嗯呃！，继续来看几个评论啊哎！，有人说了唐代是00后哎，，也是啊，呃能以貌取人。<br>说话人2: 来看<br>说话人1: 下一个问题之前，看到一个视频采访，说还要几乎是每天创作一首歌，那么你是怎么做，他这么高产的，或者说<br>说话人2: 我那些片段就是动机嗯嗯嗯，，，对因为写歌对于对于写个人来说，就是我们自己会知道产生一个动机是很重要的嗯。对那个那个动机产生出来以后那个那个，歌就是初成立的就出现，所以那个时候我觉得每天其实都很多个动机嗯，，很多东西技术还有的东西是完整的一些东西是，是不完整<br>说话人1: 呃那，有人问了这个问题的时候，小汤老师会看自己的插画嘛，<br>说话人2: 超话我会看我肯定会看我，但是，我都是偷偷的看<br>说话人1: 是否那么呃，比如说没有灵感的时候，会怎么办？或者说，比如<br>说话人2: 唱的歌曲啊呃！<br>说话人1: 昨天我在访谈，因为<br>说话人2: 作者啊，<br>说话人1: 我再跟他探讨一个问题就有很多人写东西创作写书啊，都会说，我要选择一个地方，比如我要去大理，我要去丽江。我要去西藏，我要去一个什么样的地方闭关，你会选择这样的话还是说我就在家就可以<br>说话人2: 嗯我就是比较随缘的。我没有灵感，或者我觉得我遇到了障碍，我就突然间去做，所以我想做的事情，可能这个事情很小，不一定不要去一个什么但是，，但是，我可能大部分时间会选择出去旅行了，但是，有的时候可能我只是选择我不去想创作这件事情而已，明白<br>说话人1: 哎，有人说灵感啊！真的是突然而来<br>说话人2: 啊！<br>说话人1: 好呃我们继续来看大家的评论和看大家提出的问题<br>说话人2: 嗯，就是说我是亏平小王子这个。这个名字就亏平这个定义在我是按照非常好，<br>说话人1: 所以如我刚才看有人一直在这么大亏，我是说<br>说话人2: 说我妈妈话小心一点<br>说话人1: 就有人说，除了在工作室退后灵感。<br>说话人2: 我真的是我好久的美军工作好久都没去了，我都是在将军都是在家写<br>说话人1: 我看有人说，你会在厕所很有灵感。<br>说话人2: 厕所厕所的灵感是很多创作人的普遍现象吗？是吧？因为我一直觉得嗯那你在方便的时候，厕所方便的时候嗯，，最放松的时候嗯，，因为那个时候大家不会去想我要，我要去干嘛？就很简单单纯，我就是要解决<br>说话人1: 是吧，所以说那个时候可能是最放松可能这个时候是灵感，乍现的时候呃，屽彇觉得自己在音乐创作和探索的过程中遇到的最大的困难是什么？或者说你又是怎么克服的<br>说话人2: 嗯嗯。，5月最大的困难，应该就是情绪化情绪化嗯情绪化，有时候我很容易情绪啊！情绪化的时候，我就什么都不想做嗯，，对我，我很难去克服这一点了，我觉得这个事情就是一把双刃剑，我出现我很容易出现情绪化啊，我才会更好地去利用这样的情绪来去为后面的东西去做铺垫，但我但我很难去控制我。其实我在情绪化的时候，我很想让我变得我立定里，但是我们表面看起来都是但丁那我就要内心<br>说话人1: 那人记得波涛汹涌，<br>说话人2: 波涛汹涌，就有印象，少年派最后的那一段，我唱的还是低的，但是，其实已经掀起的巨浪<br>说话人1: 哎，，这句话很好，确实有时候说情绪不一定说，一定要用高音来代替或者说来，表达<br>说话人2: 啊！<br>说话人1: 有人说，真正的离开永远都是悄无声息的<br>说话人2: 性感。<br>说话人1: 不一定，信号嚎啕大哭，或者说一定要表现出了一句话都不说呃，时常亲人数啊，写歌的人写的是自己唱歌的人唱的是人生那么，屽彇在创作过程当中，会把自己的经历<br>说话人2: 融入进去吗会啊！我肯定是因为我刚刚说我后，后面的阶段，越来越会真实地面对自己嗯我面真实，面对自己就是要自己挖掘自己，自己剖析自己。其实，大家听到的后面呢，我每一首歌都是非常珍视的东西。我就是我就是这样嗯，<br>说话人1: 有那首歌是自己的故事吗？<br>说话人2: 喂，首歌都有都有是有的，有的说，有的不明说，对呃有人<br>说话人1: 在问怎么想，通戒烟的。<br>说话人2: 为了身体健康<br>说话人1: 制服。比如说，自我剖析世界很残酷的事<br>说话人2: 啊，<br>说话人1: 你就是残酷吗<br>说话人2: 这个？就是交换与魔鬼的交易嗯，，服饰的真的是与魔鬼交易，有就是嗯用用某一些痛苦去缓的一刻的一刻的嗯，成就感对<br>说话人1: 比，方说你的笑声好听<br>说话人2: 啊。<br>说话人1: 哈哈，<br>说话人2: 听说<br>说话人1: 啊！刚才大家也已经都说了啊汉消失养了一只小兔子哎，怎么会想到养一只小兔子呢！很多人都养个小猫小狗啊！或者你为什么养兔子<br>说话人2: 我？我对猫和狗特别是猫都很严重的过敏嗯就是我都很强，你想一想。<br>说话人1: 过敏是对猫的这个<br>说话人2: 锚固许什么呃给我去去医院去测过做过检查，我市超标了200多被啊，就是过敏的哮喘的那种，所以是完全不能一样，对<br>说话人1: 之前有氧<br>说话人2: 以前有一样<br>说话人1: 啊！我们之前公司也养了两只，但是有一次投资人来跟我们谈事情谈着谈着眼睛都肿起来了，赶快送一呃因为呃，公司里面有其他小伙伴很喜欢，但是工作仍有有时候有很多有些人可能真的会对它过敏<br>说话人2: 啊，对<br>说话人1: 对小狗，小狗也会有有一些<br>说话人2: 过敏<br>说话人1: 小狗<br>说话人2: 70过敏原猫的严重，但是狗的话，我很害怕一样。因为它需要太多时间陪伴哎，然后我没有办法去有那么多，<br>说话人1: 每天要去六他对<br>说话人2: 排还没有那么多时间都会不开心，嗯那比如说<br>说话人1: 这个两个小兔子之后感觉自己的这种生活或者有没有什么其他的变化<br>说话人2: 才确实我。我还是会工作完以后，我很想回去看一<br>说话人1: 看，也是吧？<br>说话人2: 对这还是一个很可爱的一个小生命嗯感觉很有幸福感A<br>说话人1: 呃，有人说，因为过敏，<br>说话人2: 所以说，<br>说话人1: 把我们两只猫没有啊！在我们呃员工啊！每个员工，然后他们每个月轮流豢养，因为员工都想带都想把它带回家啊！今天要带我们家最后我们就决定说哎这，，每一个员工，他的那在他们家一个月啊呃，来看大家的这个评论啊，因为希望<br>说话人2: 呃<br>说话人1: 唐老师啊！能够多多待兔哥<br>说话人2: 啊！<br>说话人1: 出出境<br>说话人2: 嗯嗯，兔哥现在已经很大了。的时候，你可能都认不出来了，<br>说话人1: 真的是有人说今天晚上只能吃什么宵夜啊？<br>说话人2: 我<br>说话人1: 现在就开始准备这个我想吃什么深刻？<br>说话人2: 我得要打开我的外卖<br>说话人1: 是呃就说唐老师下一首MV是打算自己<br>说话人2: 画<br>说话人1: 手绘漫画的好形象。<br>说话人2: 我要看我今天化的那一条是不是有很好的反馈了我今天那条微博那个，少年拍的手绘，如果有很好的反馈，我可以考虑一下嗯，<br>说话人1: ，这么一说哦，<br>说话人2: ，糖糖<br>说话人1: 你不还长大的吐割<br>说话人2: 了吗？有人是会叫以后，改口叫<br>说话人1: 图书。还有，就是说你说也会有这种感觉，就是说动物特别小的时候，觉得特别可爱，有时候长大之后会觉得会没有小的那么可爱是吧<br>说话人2: 嗯，，对我很难，我想尽量让自己没有这样的偏见。<br>说话人1: 是否有人问哎，刚才我看几个平台这个，问说老薛给你辞了没<br>说话人2: 呃他对他还欠我一首词嗯，<br>说话人1: 大家都很期待<br>说话人2: 啊！对我我我脆脆。<br>说话人1: 大家问说原稿啊，拿来抽个奖哎，，那大家请系好在新浪微博搜索唐翰岫哎到时候你们可以看它什么时候拿这个原告来讲啊<br>说话人2: 嗯！，是真的有人想，要么我觉得不会有人想要把话的<br>说话人1: 那一样，都登利益，原告送出去了，肯定没呢，大家可以期待一下千石个明白，<br>说话人2: 我觉得很抱歉，<br>说话人1: 搜你没原稿哎。，有人说不啊，，我觉得吐内越来越可爱<br>说话人2: 嗯，<br>说话人1: 筹备会可爱<br>说话人2: 啊。<br>说话人1: 那我们呃当然在直播的过程当中，也希望大家可以在音乐平台搜索唐汉霄<br>说话人2: 啊，或者搜索<br>说话人1: 阿波罗哎，就可以来听到这张专辑呢，最后也在来跟大家介绍一下推荐一下新专辑。阿布鲁积极呃主打歌少年派<br>说话人2: 主打新歌，<br>说话人1: 再来跟大家介绍一下，<br>说话人2: 因为或者说<br>说话人1: 做一个总结。这首歌。它这种专辑想给大家表达的是什么，或者这首歌，<br>说话人2: 我觉得这首歌嗯，好的好人好的音乐。虽然我这样说，元不要脸的音乐，<br>说话人1: 我就很好啊！真的不需<br>说话人2: 不需要太多的说明就是嗯，你听到他的时候，每个人到自己的解读没人做自己的感受，有可能就说出来就就，就不对的那个东西就会描述的就会有偏见，所以大家如果喜欢的话，有多多挺希望他可以给你能量，因为上点派这个其实是是一种巨大的能量的船长嗯嗯<br>说话人1: 那，，近期呢，是否有其他的呃演出计划我觉得就要等到所有的这个疫情结束啊！能够有一些这种<br>说话人2: 演出可以<br>说话人1: 跟大家见面是吧？那么，一直<br>说话人2: 等人嗯。<br>说话人1: 那么2020年其实你看到没有这时间过得朝几块已经下半年<br>说话人2: 嗯，，我还没开始<br>说话人1: 太快了，这是我从来没有公开的这种感觉，今年瞬间现在已经是5月底了，<br>说话人2: 对吧<br>说话人1: 嗯，管理办啊，已经一半了，那是下半年有什么规划，你跟大家<br>说话人2: 说，一说下半年，但是最重要的就是把后面这半张专辑发完嗯，让每一首歌都有它独特的能量嗯，，所以这个算是最重要的东西那，当然还会有一些其他的计划。如果我可能会有其他的一些专辑以外的，有可能会有转机以外的歌曲，我帮其他的一人做的歌曲为天下节目啊！合作啊都会有是的，当然，我很期待整个传记发完之后的巡演嗯呃，有一位<br>说话人1: 听众评论特别好的，听就完事了啊，很简单<br>说话人2: 呃。<br>说话人1: 这位说天天听从睡觉，听到天明你是不睡觉吗？<br>说话人2: 但是，你看是个晚上<br>说话人1: 啊，那这个时候他说唐顿的哥，晚上听次次类崩<br>说话人2: 哎，，可能晚上<br>说话人1: 的时候，大家可能情绪是最脆弱和泛滥的时候，<br>说话人2: 晚上可以听叮叮叮上原子<br>说话人1: 啊，对只有一说，他汀唐老师的歌，自己就会变得非常冷静<br>说话人2: 哎，您好啊<br>说话人1: 呃！有人问说，你每天晚上比如说，你睡觉的是你会放自己的一首歌，<br>说话人2: 我睡觉我，我几乎从来不听自己的歌<br>说话人1: 哎，，真的吗，<br>说话人2: 很少人很少创作人会去听自己的车的这个这个真的啊，对真的是这样，<br>说话人1: 为什么呢？或者说哎，有时候你们跟朋友<br>说话人2: 啊！就像就像作家应该很少会喜欢还要再看自己的食物吧。就是一样的道理<br>说话人1: 嗯，，就真的不会我或者说哎，你自己家人啊！或者朋友<br>说话人2: 啊，我家人会听我将会一直听，但是我自己完全不会听<br>说话人1: 完全不会啊<br>说话人2: 对，对因为我因为我很难具有很难形容那种感受我听啊！我自己听到会会有那<br>说话人1: 种感觉，<br>说话人2: 我会我会绝对不好意思，<br>说话人1: 不好意思，<br>说话人2: 也不是就是就像写完小说以后，你再去回看，它会有漏洞啊！因为我我<br>说话人1: 会我会觉得带着审视和<br>说话人2: 我会觉得哎呀，太可惜这个，你可以更好那个，地方可以更好，又怎么样，就更好了，所以我不就不太想面对这一些啊，<br>说话人1: 你看有人说，唱得跑调我也听自己唱的歌啊！这就是区别。的哦，有人说忘词不是没原因的。<br>说话人2: 自己的歌，是吧<br>说话人1: 呃，我看来，看看比如说，所以不记得歌词呃这个。评论挺好，有人说糖糖是不是看完一本书就会写一首歌<br>说话人2: 嗯，，有时候我没看完也会开始写的吗<br>说话人1: 嗯，这维稳他说，路能首歌的时候，路哭了呢啊，！赵老师说啊，！你是录音室哭，鼻子大王哦<br>说话人2: 哦哦哦哦，，双鱼哭过<br>说话人1: 双语是吧，<br>说话人2: 然后上点派哭过嗯，对<br>说话人1: 大家起的这个名字，忘词小王子哎，，就是真的是，<br>说话人2: 但是亏平衡忘词，<br>说话人1: 一个精准<br>说话人2: 的人士好不<br>说话人1: 好呃，最后啊！那么也到最后的时刻了，或者说给喜欢你的歌迷朋友送上一句话哎，，最后一句话，或者你会想说什么。<br>说话人2: 哇，这一句话，我觉得好难去嗯<br>说话人1: 没关系，如果如果最后3分钟，<br>说话人2: 对我希望我希望我，我希望其实我在做音乐，我在写歌，我是带着一种使命感，有可能这个是卑微，很渺小的使命感。我希望它是有一种能量可以传达的，哪怕唐你落泪与还好开心也好，安静下来也好，变得理性也好，变得感性也好，他都是一种能量，让你去更好地认识自己，我觉得认识自己是一个终极的课题哎，<br>说话人1: ，认识自己，<br>说话人2: 对因为认识认识每个人其实在现在这个这个这个时代节奏太快了，所以大家越来越不清楚自己到底是怎么样，因为每每天都有很多讯息，在干扰，所以是自己看清自己变得比之前还要重要哎，对，所以我我希望呢，还可以这样。如果这样的话可能会更很多事情会更顺利，更顺手，然后更自在嗯嗯嗯嗯，但是，<br>说话人1: 您自己大家已经给你起好了，正好你说完了唐，经常忘词<br>说话人2: 天天亏平<br>说话人1: 汉肖这个呃。。，还有人说，唐忘词亏平哭包不减肥汉祥这个。<br>说话人2: 加上拔丝香蕉<br>说话人1: 号子声押韵一点，而是这呃非常开心，跟屽彇聊了很多关于音乐关于自己的生活，关于自己生活当中呃，会是一个什么样的状态。当然，我觉得他最后一句话说得特别好，就是希望我们呃好听的音乐好的作品，也许不需要说太多，大家听就完事儿，也许在鸽子当中，你能够窥见自己看到自己，我觉得就是认识自己是一个医生的客气<br>说话人2: 嗯<br>说话人1: 啊，，再次感谢屽彇，也希望大家可以在各大音乐平台当中搜索唐汉霄就可以来听到最新专辑，当然我们的音频的录音宝啊！近期也会上线也希望大家能够多多转发好感谢。再见，拜拜拜拜。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>汉霄星系漫游指南
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://seantang-galaxy.github.io/2020/05/25/%E7%A8%8B%E4%B8%80%E7%94%B5%E5%8F%B0/" title="程一电台：愿你出走半程，仍是少年">https://seantang-galaxy.github.io/2020/05/25/程一电台/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%BF%E6%B3%A2%E7%BD%97/" rel="tag"># 阿波罗</a>
              <a href="/tags/%E5%B0%91%E5%B9%B4%E6%B4%BE/" rel="tag"># 少年派</a>
              <a href="/tags/%E7%A8%8B%E4%B8%80%E7%94%B5%E5%8F%B0/" rel="tag"># 程一电台</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/09/%E7%BB%BC-%E5%A4%A9%E8%B5%90%E7%9A%84%E5%A3%B0%E9%9F%B31/" rel="prev" title="《天赐的声音》第二季 第十一期">
      <i class="fa fa-chevron-left"></i> 《天赐的声音》第二季 第十一期
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/13/%E7%BB%BC%E8%89%BA%E8%B5%84%E8%AE%AF/" rel="next" title="综艺舱">
      综艺舱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="汉霄星系漫游指南"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">汉霄星系漫游指南</p>
  <div class="site-description" itemprop="description">欢迎你登上这座末日飞船</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005057126261213/photos?from=page_100505" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005057126261213&#x2F;photos?from&#x3D;page_100505" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=2106020247" title="网易云音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;2106020247" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>网易云音乐</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 1989 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汉霄星系漫游指南</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
