<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seantang-galaxy.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="专辑介绍为谁而来 为谁而去 如宿命之约 与你相遇 首张个人全创作专辑 无界探索《阿波罗》 「思辨音乐」探索之旅最终站 《阿波罗》，为谁而来，为谁而去 是终点，更是起点   2020年，出道十二年的唐汉霄终于发布了自己的首张个人全创作专辑《阿波罗》。十首歌，十站旅程，唐汉霄以歌词为舟，用旋律为桨，将自己对内心，对当下世界，对渺小个体和庞大宇宙之间关系，对爱的探索思考，一一展示了出来。而金曲奖视觉统筹">
<meta property="og:type" content="article">
<meta property="og:title" content="末日飞船第一站，《阿波罗》">
<meta property="og:url" content="https://seantang-galaxy.github.io/2020/12/17/%E9%98%BF%E6%B3%A2%E7%BD%97/index.html">
<meta property="og:site_name" content="SeanTang">
<meta property="og:description" content="专辑介绍为谁而来 为谁而去 如宿命之约 与你相遇 首张个人全创作专辑 无界探索《阿波罗》 「思辨音乐」探索之旅最终站 《阿波罗》，为谁而来，为谁而去 是终点，更是起点   2020年，出道十二年的唐汉霄终于发布了自己的首张个人全创作专辑《阿波罗》。十首歌，十站旅程，唐汉霄以歌词为舟，用旋律为桨，将自己对内心，对当下世界，对渺小个体和庞大宇宙之间关系，对爱的探索思考，一一展示了出来。而金曲奖视觉统筹">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-17T12:00:00.000Z">
<meta property="article:modified_time" content="2021-01-29T12:11:47.974Z">
<meta property="article:author" content="汉霄星系漫游指南">
<meta property="article:tag" content="阿波罗">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://seantang-galaxy.github.io/2020/12/17/%E9%98%BF%E6%B3%A2%E7%BD%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>末日飞船第一站，《阿波罗》 | SeanTang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SeanTang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">唐汉霄的资源粮 · All For SeanTang</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-meme">

    <a href="/meme" rel="section"><i class="fa fa-fw fa-laugh-wink"></i>梗</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://seantang-galaxy.github.io/2020/12/17/%E9%98%BF%E6%B3%A2%E7%BD%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="汉霄星系漫游指南">
      <meta itemprop="description" content="唐汉霄的资源博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanTang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          末日飞船第一站，《阿波罗》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-17 20:00:00" itemprop="dateCreated datePublished" datetime="2020-12-17T20:00:00+08:00">2020-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-29 20:11:47" itemprop="dateModified" datetime="2021-01-29T20:11:47+08:00">2021-01-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="专辑介绍"><a href="#专辑介绍" class="headerlink" title="专辑介绍"></a>专辑介绍</h1><blockquote class="blockquote-center">为谁而来</blockquote>
<blockquote class="blockquote-center">为谁而去</blockquote>
<blockquote class="blockquote-center">如宿命之约</blockquote>
<blockquote class="blockquote-center">与你相遇</blockquote>
<blockquote class="blockquote-center">首张个人全创作专辑</blockquote>
<blockquote class="blockquote-center">无界探索《阿波罗》</blockquote>
<blockquote class="blockquote-center">「思辨音乐」探索之旅最终站</blockquote>
<blockquote class="blockquote-center">《阿波罗》，为谁而来，为谁而去</blockquote>
<blockquote class="blockquote-center">是终点，更是起点</blockquote>


<p>2020年，出道十二年的唐汉霄终于发布了自己的首张个人全创作专辑《阿波罗》。十首歌，十站旅程，唐汉霄以歌词为舟，用旋律为桨，将自己对内心，对当下世界，对渺小个体和庞大宇宙之间关系，对爱的探索思考，一一展示了出来。而金曲奖视觉统筹颜伯骏操刀设计的十张封面，也是用层层套索层层渐进的方式，将这场音乐之旅的空间感，体现得淋漓尽致。</p>
<p>起点：《双鱼》</p>
<blockquote>
<p>整张专辑的第一首单曲。在2008年夺得《我型我秀》的冠军之后，唐汉霄更多是专注于幕后的制作工作，创作了如《让我留在你身边》、《无名之辈》这样的大热金曲……作为制作人，唐汉霄总是可以考虑到各方面的需求，得到大家的认可。而与此同时，唐汉霄也从未停止思考过“我自己，是什么样的？”。《双鱼》，作为整张专辑的第一首单曲，将焦点拉回了个体之上，从哲学思辨中最基础的问题——“我，是谁？”开始，将自己玩玩整整的剖析。把自我探索作为这一张专辑的起源点。<br>第二站：《Hello Goodbye》<br>若说《末日飞船》是对人类在宇宙洪流，时间长河中存在意义的回答，那么《Hello Goodbye》则似乎是在末日之前的思考和诘问。在这个不同寻常的2020年，大家都经历了太多没有准备好的离别。或许，人们不过是在或长或短的时间里说了“你好”和“再见”这两个词，可是大家常常只会在“再见”的痛苦里徘徊，忘记了世间所有的事物力量永远是平衡的。“你好”和“再见”是一种平衡，它像一个车轮永远滚动的列车，带领人们去到很多地方，看见很多风景。<br>第三站：《遥望天体》<br>这是一首彻彻底底的情歌。“我是遥望者，而对方就是我正遥望的天体”。这首歌体现了汉霄的感情观，是汉霄独特的表达方式。《遥望天体》，就像是一封情书，是由阿波罗飞船发出的盈盈信号，感慨宇宙的浩渺无垠，诉说对于宇宙奥妙的好奇与神往……而“你”，就是“我”的宇宙。<br>第四站：《原子》<br>《原子》，回归到最简单原始的单位，探寻日常生活的本质轨迹。正如歌词所说，“一个一个独一无二的名字，一个一个组成世界的单词”。世间芸芸万物，每一个生命都是独立的个体，都有自己既定的运动轨道。然而，这些轨道也并非平行而没有交集，当不同的轨迹发生交叠，原本独立的个体发生碰撞，就会在永恒的时间尺度里，留下一些不一样的瞬间，留下恨与爱的痕迹。<br>第五站：《少年派》<br>灵感来源于李安导演的《少年派的奇幻漂流》。“我们每一个人终究要孤帆远航，前往世界或生命的尽头，可在路上终究会遇到那样一个人，尽管可能无法与你共同到达终点，可那个人会使你热爱这个世界，成为你的信念，这个人可能是爱人，也可能是父母”。 人们在成长的旅途中总会遭遇这样的时刻——当脱离旅途刚刚启程的兴奋与激动，或是疲惫于一直步履不停的行程，或是受挫于路途中的坎坷和荆棘，总会需要停下脚步，稍事休息，反思这段旅途的意义。然而理想终究会给出指引，守候在起点处的亲人，沿途遇到的朋友、爱人，也将成为那只无形中将你推向前方的手。<br>第六站：《巨人》<br>在辽阔的原野之上，俯瞰过去，个体的渺小或许不值一提，然而赤手空拳地拼搏向前，开拓出的山海巨浪、天地苍莽，尽收眼底，却也是在描绘属于自己人生的巨幅画卷。<br>第七站：《Summer Valentine》<br>吉他轻奏，浪花微打，细沙滑过脚尖，微风拂起发丝，嘴唇微张，是夏日情人之间的蜜语。慵懒的吉他弹奏，随性的鼓点敲击，Dream Pop梦幻又迷离的氛围，似是海边薄雾，也仿佛是威士忌的微醺，将人包裹其中。<br>第八站：《诺曼底》<br>是汉霄搬进“诺曼底公寓”后写的第一首歌。小小的一座公寓，就如同大千世界的缩影，窗内灯明灯暗，人来人往，每一个小小的房间里，都有属于各自的喜怒哀乐、冷暖寒凉。所有的个体汇集在一起，就形成了这栋建筑物里独有的温度。“诺曼底公寓”，在见证历史的同时，也成为了历史，而每一个曾经来到过这间公寓的人，也都成为了历史的一部分，都成为了历史的参与者。<br>第九站：《西伯利亚》<br>西伯利亚，意为“沉睡之地”，是一月平均气温低至-25℃的苦寒之所。荒原雪地，河流因为西波尔的风被冻结，大地被极昼极夜笼罩。面对无限延展的黑白和寂静，视觉和听觉都被一同没收，指尖传来冰冷的温度，麻木了时、分、秒的概念，时间的尺度似乎被无限拉长。在这世界角落，你我的眷恋不知是得以永存，还是被永远遗弃。占有一个事物之幸，必将体会失去一个事物之苦。或许最终只能把一切留置在西伯利亚，在这看似永冻之土中，任由时间给出答案。<br>最终站：《阿波罗》<br>随着专辑同名压轴单曲《阿波罗》的释出，这场“思辨音乐”无界探索之旅的地图最后一角，也终于被打开。与《遥望天体》中，宁静而悠长的盈盈信号般的诉说不同，《阿波罗》是与“你”十指紧扣，直接而炽烈的倾吐。你就如同是昏暗天空中照射进来的那一缕光线一样，带来光明，带来精神上的自由。你是我长此以往的追寻，是我永恒不变的主题。“爱和爱情是不一样的，爱情是希望得到回馈，爱是不图回报的”。</p>
</blockquote>
<p>《阿波罗》是唐汉霄的首张个人原创专辑，除了作词作曲，他还担纲了全部十首歌的制作人。在专属于自己的音乐里，他是自由的，他是掌舵者，驾驶着名为音乐的方舟，带领大家在浩瀚无垠的音乐宇宙中遨游探索，聆听来自世界角落的回响。虽然名为《阿波罗》的旅程，在历史整整一年之后即将告一段落，但属于唐汉霄的音乐探索之旅，才刚刚开始。</p>
<h3 id="播放传送门"><a href="#播放传送门" class="headerlink" title="播放传送门"></a>播放传送门</h3><p>正式专辑<br><a href="http://music.163.com/album?id=120448090&userid=321812989" target="_blank" rel="noopener">网易云</a><br><a href="https://c.y.qq.com/base/fcgi-bin/u?__=oH0mXgR" target="_blank" rel="noopener">QQ音乐</a><br>专辑歌单<br><a href="http://music.163.com/playlist?id=4983262702&userid=321812989" target="_blank" rel="noopener">网易云</a><br>[QQ音乐]</p>
<h1 id="专辑歌曲简介"><a href="#专辑歌曲简介" class="headerlink" title="专辑歌曲简介"></a>专辑歌曲简介</h1><h3 id="实体专辑"><a href="#实体专辑" class="headerlink" title="实体专辑"></a>实体专辑</h3><h3 id="相关活动"><a href="#相关活动" class="headerlink" title="相关活动"></a>相关活动</h3><h4 id="诺曼底卧室音乐会"><a href="#诺曼底卧室音乐会" class="headerlink" title="诺曼底卧室音乐会"></a>诺曼底卧室音乐会</h4><p>2020-12-22<br><a href="">微博预告</a><br><a href="">微博直播</a><br>完整版：<br><a href="">微博</a><br>[网易云音乐]<br>[B站]</p>
<h4 id="评论区空降"><a href="#评论区空降" class="headerlink" title="评论区空降"></a>评论区空降</h4><p><a href="">2020-12-21 网易云音乐</a><br><a href="">2020-12-23 QQ音乐</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%BF%E6%B3%A2%E7%BD%97/" rel="tag"># 阿波罗</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/13/%E6%98%9F%E7%B3%BB%E5%85%A5%E5%8F%A3%E6%8C%87%E5%8D%97/" rel="prev" title="星系入口指南">
      <i class="fa fa-chevron-left"></i> 星系入口指南
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#专辑介绍"><span class="nav-number">1.</span> <span class="nav-text">专辑介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#播放传送门"><span class="nav-number">1.0.1.</span> <span class="nav-text">播放传送门</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#专辑歌曲简介"><span class="nav-number">2.</span> <span class="nav-text">专辑歌曲简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实体专辑"><span class="nav-number">2.0.1.</span> <span class="nav-text">实体专辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关活动"><span class="nav-number">2.0.2.</span> <span class="nav-text">相关活动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#诺曼底卧室音乐会"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">诺曼底卧室音乐会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#评论区空降"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">评论区空降</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="汉霄星系漫游指南"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">汉霄星系漫游指南</p>
  <div class="site-description" itemprop="description">唐汉霄的资源博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汉霄星系漫游指南</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
