<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-a8NpI2nNdw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seantang-galaxy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="唐汉霄，华语乐坛先锋创作人，歌手。代表作：让我留在你身边、末日飞船、无名之辈、摩天大楼。 2008年成为《我型我秀》全国总冠军，其后开始大量的幕后音乐创作工作。2016年受王家卫导演邀请为电影《摆渡人》创作主题曲《让我留在你身边》，2017年凭借该曲入围香港金像奖、台湾金马奖最佳电影歌曲。2019年，唐汉霄入围原创音乐人竞技成长秀《这！就是原创》全国四强；同年发行的数字专辑《末日飞船》达成金唱片销">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Goodbye">
<meta property="og:url" content="https://seantang-galaxy.github.io/2007/01/01/%E8%8D%A3%E8%AA%89%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="唐汉霄的末日飞船">
<meta property="og:description" content="唐汉霄，华语乐坛先锋创作人，歌手。代表作：让我留在你身边、末日飞船、无名之辈、摩天大楼。 2008年成为《我型我秀》全国总冠军，其后开始大量的幕后音乐创作工作。2016年受王家卫导演邀请为电影《摆渡人》创作主题曲《让我留在你身边》，2017年凭借该曲入围香港金像奖、台湾金马奖最佳电影歌曲。2019年，唐汉霄入围原创音乐人竞技成长秀《这！就是原创》全国四强；同年发行的数字专辑《末日飞船》达成金唱片销">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2007-01-01T15:28:12.000Z">
<meta property="article:modified_time" content="2021-03-09T03:47:43.665Z">
<meta property="article:author" content="汉霄星系漫游指南">
<meta property="article:tag" content="音乐作品,活动,采访,梗">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://seantang-galaxy.github.io/2007/01/01/%E8%8D%A3%E8%AA%89%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hello Goodbye | 唐汉霄的末日飞船</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">唐汉霄的末日飞船</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">唐汉霄的资源博客 · All For SeanTang</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://seantang-galaxy.github.io/2007/01/01/%E8%8D%A3%E8%AA%89%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="汉霄星系漫游指南">
      <meta itemprop="description" content="欢迎你登上这座末日飞船">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐汉霄的末日飞船">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello Goodbye
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2007-01-01 23:28:12" itemprop="dateCreated datePublished" datetime="2007-01-01T23:28:12+08:00">2007-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-09 11:47:43" itemprop="dateModified" datetime="2021-03-09T11:47:43+08:00">2021-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8D%A3%E8%AA%89%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">荣誉记录</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>唐汉霄，华语乐坛先锋创作人，歌手。代表作：让我留在你身边、末日飞船、无名之辈、摩天大楼。 2008年成为《我型我秀》全国总冠军，其后开始大量的幕后音乐创作工作。2016年受王家卫导演邀请为电影《摆渡人》创作主题曲《让我留在你身边》，2017年凭借该曲入围香港金像奖、台湾金马奖最佳电影歌曲。2019年，唐汉霄入围原创音乐人竞技成长秀《这！就是原创》全国四强；同年发行的数字专辑《末日飞船》达成金唱片销量。此外，唐汉霄为影视剧《亲爱的，热爱的》创作了主题曲《无名之辈》。作为优秀的音乐人，唐汉霄合作了大量优秀歌手与演员，如陈奕迅、李宇春、梁朝伟、薛之谦、刘宇宁、徐佳莹、欧阳娜娜、周深等。2020年，唐汉霄将其探索性、多元化的视角再次投注于音乐创作，以“音乐思辨者”的身份开启全创作个人专辑。<br>基本资料<br>英文名：Sean Tang<br>国籍：中国<br>出生地：辽宁省辽阳<br>生日：1989-02-27<br>职业：歌手<br>主要成就：2008年我型我秀冠军<br>代表作品：《三月二十三日晴》、《台北夜未眠》、《大雨将至》。<br>从艺历程<br>音乐给小眼男生带来自信<br>11岁的时候，唐汉霄在姑妈家第一次接触了钢琴，从此便爱不释手，开始了漫长的“琴童”生涯。当时的唐汉霄很勤奋，“每周都会按时去学习钢琴，无论刮风下雨从不间断。”为了学好钢琴，母亲还带着年少的汉霄辗转沈阳、厦门两地，不断的拜师求艺。<br>钢琴是安静的，这和唐汉霄的个性正好相符。“我是个很内向的人”他说，“如果人家不找我说话，我是不会主动搭话的。”内向的唐汉霄在学校的时候一直默默无闻，毫不突出。“当时的我很没有自信，总觉得自己是那种走在人群中就会被淹没的人。”<br>但是音乐给了这个内向的孩子很多机会，更教会了他“何谓自信”。初中的时候，唐汉霄意外参加了学校举办的“才艺大赛”，并依靠娴熟的钢琴技艺一举夺魁。“当我看见我的名字被写在红榜上挂在校门口的时候，我真的很激动。我想如果没有音乐，我就只会是一个默默无闻、一事无成的人，是音乐给了我信心，让我看到了人生的精彩。”<br>第二个冠军头衔很偶然<br>唐汉霄最初被大家所认识是在“第四届校园音乐先锋全国邀请赛”上，勇夺冠军的他一夜之间成为了万众瞩目的焦点。<br>随后他的原创歌曲更在东方风云榜上连续几周都蝉联冠军，风头盖过了当时一起出道的很多新人歌手。顶着如此闪耀的光环来参加型秀，对任何人来说都可以成为一种心理上的优势。但是唐汉霄却把这段经历看得很淡：“那时候我只是去试一试而已，得冠军只是一个偶然而已。”<br>那时的唐汉霄还是一个“什么都不懂”的高中生，比赛时一心就想着“弹键盘时别弹错音了”，没有一丝杂念。也许就是这种与众不同、淳朴的状态深深吸引了当时的评审，唐汉霄意外地获得了人生中第二个“冠军”。<br>“这个冠军来的很意外，但却开启了我的音乐大门。”唐汉霄一直觉得一个高二的孩子能夺得这么大型比赛的冠军是“上天给我的机遇”。“我会好好珍惜这种赐予，好好做自己的音乐，回报所有爱我的人。”<br>型秀练就了他的心理素质<br>在参加型秀的13周里，唐汉霄一直延续着自己“情歌王子”的形象，优雅的背影、独特的声线总是能勾起人们无限的遐想。有时，他也会不满足于自己单纯的歌唱，转而秀一段钢琴。型秀第五场中，唐汉霄模仿韩国天王RAIN的一段舞蹈更掀起了他“转型”的序幕。<br>“其实我很不自信”，唐汉霄坦言自己花那么多心思去跳舞、弹钢琴，其实就是对自己唱功的不自信。“我一站到台上就会紧张，看到那么多人我更紧张。”型秀第六场的时候，唐汉霄在唱高音时突然失误，连续破了几个音。赛后，他一直都对这个场景耿耿于怀：“就是因为我心理素质不好，才会发生这种事情，在舞台上的那一刻我闷了。我真的是愧对我的老师。”<br>然而参加我型我秀的这13个星期却让他的心理素质有了根本的转变。回忆起这3个多月残酷的竞争，唐汉霄感慨颇多：“每一周我们都要专心准备歌曲，还有可能遇到PK环节，开始时我一上台就很紧张，后来习惯了，麻木了，甚至累到忘记了去紧张。走到最后，我才慢慢找到了舞台上的感觉，知道了怎么去面对台下那么多观众。不管我今后会不会做音乐，心理素质的加强都会对我的未来有帮助。”<br>型秀后想重回校园<br>说到未来的打算，唐汉霄说自己首先会以学业为重，然后才是音乐。型秀即将结束，无论拿到什么名次，唐汉霄都已经为自己的未来做了规划：“比赛一结束我就会回到学校去继续学业，这也是我父母的心愿。”<br>而对于音乐的梦想，唐汉霄也从来没想过要放弃。“学业结束后，如果有公司要签我，我会考虑的。”但比起光鲜亮丽的舞台歌手，唐汉霄更愿意做一个幕后音乐人。唐汉霄一直笑称自己没有外形资格去当舞台歌手，“虽然很多人都说我长得像谁谁谁，但我一直都觉得我不帅。”而在参加型秀之前，唐汉霄已经有了《青春序曲》、《星空下的约会》、《昨天再见》等多首原创歌曲。这些作品的发表给了唐汉霄很多自信：“我想为更多人创作歌曲，听到别人唱我写的歌可能会比我在舞台上自己唱歌更有成就感吧。”<br>综艺节目编辑<br>参与我型我秀<br>2008年，“我型我秀”（以下简称“型秀”）进行了最后的巅峰对决，节目采用了直播的形式，让队员们的现场演唱能力经受了一次巨大的考验。“歌坛常青树”费玉清（小哥）首次光临型秀，带来了当年自己参加比赛时演唱的歌曲《烟雨斜阳》。台湾人气小天王萧敬腾也来到型秀现场，他一开口唱歌就立刻震慑了整个舞台，让型秀新人们目睹了前辈的音乐实力。<br>型秀音乐三国<br>来自“型秀音乐三国”的6位选手展开了13周以来最为激烈、最为精彩的大比拼。最终，OKONE组合获得了“最具舞台魅力奖”，黄中原以其居高不下的人气顺利拿下“最受传媒欢迎奖”。而“实力唱将”唐汉霄则击败了所有的强劲对手，以他无可挑剔的歌声征服了现场所有评审，成为了2008型秀的“最佳毕业生”。<br>2009年，唐汉霄首次出演影视剧，在青春励志剧《加油！网球王子》中出演青春学院街舞社社长桑乐一角。同时在青春励志偶像剧《我用音乐说爱你》中也有过客串出演。6月26日，唐汉霄和爱戴、高娅媛做客歌唱类综艺节目《青春中国我型我SHOW》。12月23日，搭档马海生、高娅媛等参与励志音乐剧《在彼岸歌唱》的演出，在该剧里扮演了一个娘娘腔的角色。<br>2010年3月13日，参与演出的音乐舞台剧《在彼岸歌唱》在上海艺术人文频道播出专场及幕后彩排花絮，20日、27日分别播出音乐剧的上、下两部分。<br>2011年6月29日，在上海原世博文化中心演出“相亲相爱LOVE &amp; LIVE音乐会” 的特别场，并在现场与薛之谦合唱主题歌《梦，在东方的海上》。12月30日，参与东方卫视跨年晚会演出。<br>2012年7月20日，唐汉霄作词作曲的歌曲《伤》发行，由胡灵演唱，并收录于胡灵音乐专辑《致亲爱的女孩》中。<br>2013年4月，担任音乐真人秀节目《中国梦之声》的评委。9月19日，都市爱情电影《魔都爱之十二星座》上映，唐汉霄出演一位巨蟹座的明星。<br>2015年5月7日，唐汉霄参与演出的音乐剧《小时代》在上海文化广场进行全球首演，并与戴佩妮、霍尊、张志林等音乐人共同为音乐剧创作歌曲；7月，为都市情感剧《爱情不打烊》创作片尾曲《承受》，由唐汉霄作词作曲并演唱。11月8日，唐汉霄作曲的歌曲《光》发行，由刘惜君演唱，收录于刘惜君音乐专辑《当我身边空无一人》中。<br>2016年2月，为湖南卫视古装剧《女医明妃传》创作主题曲《大雨将至》；4月8日，为孔垂楠创作的歌曲《遇见东京的雨》正式上线，也是其首张个人单曲，唐汉霄担任词曲作者以及录音师；6月，为电影《终极直播·秘境》创作主题曲《时间游戏》；9月22日，由唐汉霄作词作曲的单曲《不遇见》正式发布，该曲也作为“2006我型我Show”十周年纪念单曲；10月1日至10月3日，参与2016首届哈哈音乐节并演唱音乐节的主题曲《哈哈，一起唱》。<br>2017年1月，为电影《摆渡人》创作主题曲《让我留在你身边》，这首歌由唐汉霄作词作曲，并担任制作人及监制，该曲入围第36届香港电影金像奖最佳电影歌曲奖、第54届台湾金马奖最佳电影歌曲奖。5月8日，原创音乐《追风筝的人》发布，由林采欣演唱；7月，为孔垂楠创作歌曲《诗人》。<br>2018年8月，在湖南卫视《幻乐之城》中为佟大为创作定制竞演节目歌曲《这一碗面》，为朱一龙创作改编竞演歌曲《小丑》；12月，为薛之谦创作并编曲《摩天大楼》，成为”薛之谦摩天大楼世界巡回演唱会” 主题曲。<br>2019年3月，参加原创音乐人竞技成长秀《这！就是原创》，并入围了全国四强；同年，为电视剧《亲爱的，热爱的》作曲、作词的主题曲《无名之辈》发行；7月，在上海举行了“末日飞船”个人巡演首站。<br>荣誉记录<br>2008<br>• 东方卫视《我型我秀》，夺得《全国总冠军》<br>• 入围第十五届《东方风云榜》，获得《东方新人》<br>2007<br>• 第四届校园音乐先锋全国原 创歌手邀请赛《全国总冠军》<br>重要经历<br>2015<br>• 蔡依林2015PLAY世界巡回演唱会电影短片音乐制作人(王家卫监制)<br>• 郭敬明监制音乐剧版《小时代》主题曲创作、音乐统筹<br>• 第二季中国好歌曲导演组特邀歌曲顾问<br>• 蒙特梭利教育机构中国区唯一合作音乐制作人<br>2014<br>• 签约美国PeerMusic公司，成为旗下词曲作者，词曲版权交由其公司代理<br>• 浙江卫视《中国好舞蹈》音乐执行总监<br>2013<br>• 东方卫视节目《中国梦之声》特邀选手培训<br>2012<br>• 上海国际时装周May.J Show音乐总监<br>• 名仕音乐剧全国巡演音乐制作以及音乐总监<br>2011<br>• 东方卫视节目《我心唱响》音乐组导演<br>2009<br>• 上海音乐电台101.7《动感101》台歌 创作者，制作人<br>歌曲演唱<br>2015<br>• 贺岁夺宝大电影《金箍棒传奇2》主题曲《永无止境》<br>2014<br>• 电视剧《爱情不打烊》主题曲《承受》<br>• 浙江卫视《中国好舞蹈》主题曲《我就是爱跳舞》<br>音乐创作与制作<br>2015<br>• 东方卫视五十集古装大戏《女医•明妃转》徐佳莹演唱主题曲<br>• 《大雨将至》 作词、作曲<br>• 音乐剧《小时代》 刘思涵、梁心颐、潘辰、林采欣演唱主题曲<br>• 《不遇见》作词、作曲、制作<br>• 音乐剧《小时代》马海生、梁心颐《好聚好散》作曲、制作<br>• 音乐剧《小时代》歌曲《两小无猜》、《最佳萌友》作曲、制作<br>• 贺岁夺宝大电影《金箍棒传奇2》主题曲《永无止境》作词、作 曲、制作及演唱<br>• 平安新专辑主打歌《放肆》、《倒转人生》作词/作曲(8月发行)<br>• 电视剧《爱情不打烊》主题曲《承受》作词、作曲、演唱者<br>2014<br>• 平安首张个人同名专辑《平安》主打歌《forever young》作词、作曲<br>• 金韩《一个人》专辑收录《never say goodbye》作词<br>• 浙江卫视《中国好舞蹈》主题曲《我就是爱跳舞》制作、作词、作曲、演唱<br>2013<br>• 电影《后备空姐》插曲《谢谢你》作曲、制作<br>• 邓宁个人单曲《我需要》作词、作曲<br>2012<br>• 微电影《他•她》主题曲《听风的歌》(胡灵演唱)作词、作曲<br>• 胡灵个人专辑主打歌《伤》、《听风的歌》作词、作曲<br>2009<br>• 马海生首张个人专辑《这一秒》作曲<br>• 马海生第二张个人专辑《小阿猫的彩虹》作词、作曲<br>• 陈龙演唱电视剧《侬本多情》主题曲《爱得剩我一个人》作曲<br>部分活动演出<br>2014<br>• 东方卫视周迅主演《红高粱》开播盛典<br>2013<br>• 东方卫视《梦之声专访》<br>2012<br>• 东方卫视《东方风云榜》<br>• 东南卫视《星光盛典》<br>• 东方卫视《蓝天下的挚爱》慈善晚会<br>• 东方卫视《元旦跨年晚会》<br>2011<br>• 中央四套《大世界吉尼斯》<br>• 东方卫视《潮盛典》<br>• 东方卫视《蓝天下的挚爱》慈善晚会<br>• 东方卫视《春节联欢晚会》<br>• 东方卫视《元旦跨年晚会》<br>2010<br>• 东方卫视《星尚大典》<br>• 东方卫视《光阴的歌》<br>• 东方卫视《欢聚2010-世博盛典》<br>• 东方卫视《蓝天下的挚爱》慈善晚会<br>• 东方卫视《元旦跨年晚会》<br>• 东方卫视《春节联欢晚会》<br>2009<br>• 《东方风云榜》演出、红毯嘉宾<br>2008<br>• 《东方风云榜》入围东方新人、红毯嘉宾<br>影视作品<br>2012<br>• 电影《魔都爱之十二星座》主演之一<br>2009<br>• 音乐剧《在彼岸歌唱》 主演之一<br>• 真人版电视剧《加油!网球王子》 饰演桑乐<br>• 新媒体音乐偶像剧《我用音乐说爱你》 主演之一</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>汉霄星系漫游指南
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://seantang-galaxy.github.io/2007/01/01/%E8%8D%A3%E8%AA%89%E8%AE%B0%E5%BD%95/" title="Hello Goodbye">https://seantang-galaxy.github.io/2007/01/01/荣誉记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/1989/02/27/%E4%BD%9C%E5%93%81%E6%94%B6%E5%BD%95%E5%90%88%E9%9B%86/" rel="prev" title="唐汉霄音乐作品收录合集">
      <i class="fa fa-chevron-left"></i> 唐汉霄音乐作品收录合集
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/04/%E4%B8%931-6%20%E5%B7%A8%E4%BA%BA/" rel="next" title="双鱼">
      双鱼 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="汉霄星系漫游指南"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">汉霄星系漫游指南</p>
  <div class="site-description" itemprop="description">欢迎你登上这座末日飞船</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005057126261213/photos?from=page_100505" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005057126261213&#x2F;photos?from&#x3D;page_100505" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=2106020247" title="网易云音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;2106020247" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>网易云音乐</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 1989 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汉霄星系漫游指南</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
